<?php
use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use app\assets\AppAsset;
use app\helper\Functions;

/* @var $this \yii\web\View */
/* @var $content string */

AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/frontend/img/h2t.png">
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>

	<meta property="fb:app_id" content="924720127671404" />
	<meta property="og:url" content="<?=Yii::$app->request->hostInfo  . Yii::$app->request->url?>" />
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="<?= Html::encode($this->title) ?>" />

	<meta property="og:site_name" content="Hoa Hoc Tro Magazine" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="H2T - Hoa Hoc Tro Magazine" />
	<meta name="twitter:creator" content="@hoahoctro_vn" />
	<meta property="og:description" content="<?= isset($this->params['meta_description'])?$this->params['meta_description']:'Tờ báo dành cho thế hệ học trò mới'?>" />
	<meta property="og:image" content="<?= isset($this->params['meta_image'])?$this->params['meta_image']:'http://thieunien.abc/frontend/img/logo-share.png'?>" />

    <?php $this->head() ?>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1862775857754774",
            enable_page_level_ads: true
        });
    </script>
    <style>
        footer .footer-info {
            background: linear-gradient(to right, <?php echo MAIN_COLOR2;?>, <?php echo MAIN_COLOR;?>);
            color: #ffffff;
            padding-top: 20px;
            position: relative;
        }

        header nav {
            background: linear-gradient(to right, <?php echo MAIN_COLOR2;?>, <?php echo MAIN_COLOR;?>);
        }

        header .navbar-nav li .dropdown-menu {
            background-color:<?php echo MAIN_COLOR;?>;
            border:none;
        }

        .text-gradiant {
            /*text gradiant*/
            background: -webkit-linear-gradient(left, <?php echo MAIN_COLOR2;?>, <?php echo MAIN_COLOR;?>);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .border-gradiant {
            /*border gradiant cube*/
            border: 1px solid transparent;
            -moz-border-image: -moz-linear-gradient(left, <?php echo MAIN_COLOR2;?>, <?php echo MAIN_COLOR;?>);
            -webkit-border-image: -webkit-linear-gradient(left, <?php echo MAIN_COLOR2;?>, <?php echo MAIN_COLOR;?>);
            border-image: linear-gradient(to right, <?php echo MAIN_COLOR2;?>, <?php echo MAIN_COLOR;?>);
            border-image-slice: 1;
        }

        .border-gradiant-round::after {
            position: absolute;
            top: -1px; bottom: -1px;
            left: -1px; right: -1px;
            background: linear-gradient(to right, <?php echo MAIN_COLOR2;?>, <?php echo MAIN_COLOR;?>);
            content: '';
            z-index: -1;
        }

        #profile-menu-left ul li.active i {
            color: <?php echo MAIN_COLOR2;?>;
        }

        h3 i{
            margin-top: 5px;
            color: <?php echo MAIN_COLOR2;?>;
        }
        .search-block a {
            color: <?php echo MAIN_COLOR2;?>;
        }
        .footer-nav h4 a{
            color: <?php echo MAIN_COLOR2;?>;
        }
        .owl-controls .owl-dot.active span {
            background: none repeat scroll 0 0 <?php echo MAIN_COLOR2;?>;
        }
        .profile-tab li.active,.profile-tab li:hover {
            border-color: <?php echo MAIN_COLOR;?>;
        }
        .profile-tab li span{
            height: 28px;
            width: 28px;
            line-height: 28px;
            border-radius: 50%;
            background-color: <?php echo MAIN_COLOR;?>;
            display: inline-block;
            color: #ffffff;
        }
        .profile-tab li:nth-child(2) span{
            background-color: <?php echo MAIN_COLOR2;?>;
        }
        .profile-tab li:nth-child(3) span{
            background-color: <?php echo MAIN_COLOR;?>;
        }
        .register-block i{
            font-size: 24px;
            color: <?php echo MAIN_COLOR;?>;
            margin: 5px 3px;
        }
        #comment-block .comment-list-block .comment-user-name strong {
            color: <?php echo MAIN_COLOR2;?>;
        }
        .btn-more {
            display: block;
            line-height: 34px;
            border: 1px solid <?php echo MAIN_COLOR2;?>;
            border-radius: 8px;
            cursor: pointer;
            color: <?php echo MAIN_COLOR2;?>;
            font-weight: bold;
        }
        .btn-more:hover {
            color: #fff;
            background: <?php echo MAIN_COLOR2;?>;
        }
        ul.events li i {
            font-size: 12px;
            width: 25px;
            color: <?php echo MAIN_COLOR2;?>;
        }
        ul.news-popular li i {
            font-size: 12px;
            width: 25px;
            color: <?php echo MAIN_COLOR;?>;
        }
        .child-category li.active a{
            color:<?php echo MAIN_COLOR;?>;
            font-weight:bold;
        }
        header .search-block {
            color: <?php echo MAIN_COLOR2;?>;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
        }
        footer .footer-nav {
            color: <?php echo MAIN_COLOR2;?>;
        }
        footer .footer-nav ul li a{
            color: <?php echo MAIN_COLOR2;?>;
            font-weight: bold;
        }
        header .search-block input[type=text] {
            border-radius: 12px;
            border: none;
            background-color: <?php echo MAIN_COLOR2;?>;
            color: #ffffff;
            padding: 4px 7px;
            width: 500px;
        }
        header .user-social li a {
            color: <?php echo MAIN_COLOR;?>;
            line-height: 24px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #carousel-home .carousel-indicators li {
            border: #000000 1px solid;
            line-height: 21px;
            height: 22px;
            width: 22px;
            color: #fff;
            border-radius: 50%;
            background-color: <?php echo MAIN_COLOR;?>;
            border:none;
        }
        .group-news-2 ul li i {
            font-size: 12px;
            width: 25px;
            color: <?php echo MAIN_COLOR2;?>;
        }
        .group-news-2.second ul li i {
            color: <?php echo MAIN_COLOR;?>;
        }
        .tab-content.user-setting h4 {
            margin-left: 15px;
            margin-right: 15px;
            border-bottom: 2px solid #e6e5e5;
            color: <?php echo MAIN_COLOR2;?>;
        }
        .carousel-indicators-numbers li.active, .carousel-indicators-numbers li:hover {
            margin: 0 2px;
            width: 30px;
            height: 30px;
            background-color: <?php echo MAIN_COLOR;?>;
        }
        .group-news-3 ul li i {
            font-size: 12px;
            width: 25px;
            color: <?php echo MAIN_COLOR2;?>;
        }
        .pagination li.active a,.pagination li a:hover {
            color: <?php echo MAIN_COLOR2;?>;

        }
    </style>
</head>
<body>

<?php $this->beginBody() ?>
<header>
    <div id="fb-root"></div>

    <div class="container">
        <ul class="list-unstyled logo-tag">
            <li><a href="/"><img class="logo" src="/frontend/img/logo/logo-20170207.gif"></a></li>
            <?php if ($this->params['tags']){ ?>
                <li><img src="/frontend/img/line-chart-icon.png"></li>
                <?php foreach($this->params['tags'] as $t){?>
                    <li><a class="border-gradiant-round border-radius-12" href="<?=($t->slug) ? '/tag/'.$t->slug : '#'; ?>">#<?=Functions::renameTag($t->name); ?><span class="text-gradiant">#<?=Functions::renameTag($t->name); ?></php></span></a></li>
                <?php } ?>
            <?php } ?>
        </ul>
        <div class="clearfix"></div>
        <input type="hidden" id="keyword" value="<?=$this->params['keyword'] ?>">
        <form action="/tim-kiem" method="get" id="formSearchHead">
            <div class="search-block">
                <a onclick="$('#formSearchHead').submit()">
                    <i class="fa fa-search" aria-hidden="true"></i> &nbsp;
                </a>	
                <input type="text" placeholder="Nhập nội dung cần tìm kiếm..." id="input-search-head" name="keyword" value="<?=$this->params['keyword'] ?>" >
            </div>
        </form>

        <ul class="list-unstyled pull-right user-social">
            <?php if (!Yii::$app->user->getIsGuest()){ ?>
                <li>
                    <button class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/uploads/user_avatar/<?=Yii::$app->user->id?>.png" class="avatar_img"> <strong><?php echo Yii::$app->user->identity->profile->full_name;?></strong> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="/thong-tin-ca-nhan">Trang cá nhân</a></li>
                        <li><a data-method="post" href="/user/logout">Thoát</a></li>
                    </ul>
                </li>
            <?php } else { ?>
                <li><a href="/dang-nhap"><i class="fa fa-user" aria-hidden="true"></i> Đăng nhập</a></li>
                <li><a href="/user/auth/login?authclient=facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="/user/auth/login?authclient=google"><i class="fa fa-google" aria-hidden="true"></i></a></li>

            <?php } ?>
        </ul>


    </div>
    <nav>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav text-uppercase text-center">
                    <li>
                        <a href="/">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </a>
                    </li>
                    <?php if (isset($this->params['headerMenu'])){ ?>
                        <?php foreach($this->params['headerMenu'] as $k => $c){?>
                            <li>
                                <a href="/danh-muc/<?=$c['slug'] ?>">
                                    <i class="<?=$c['icon'] ?>" aria-hidden="true"></i>
<!--                                    <strong>--><?//=Functions::replace_second_space($c['name']) ?><!--</strong>-->
                                    <strong><?=$c['name']?></strong>
                                </a>
                            </li>
                        <?php } ?>
                        <li>
                            <a href="/clip">
<!--                                <i class="fa fa-film" aria-hidden="true"></i>-->
                                <strong>Clip hay</strong>
                            </a>
                        </li>
                        <?php if (count($this->params['extraMenu']) > 0){ ?>
                            <li class="dropdown pull-right menu-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <?php foreach($this->params['extraMenu'] as $k => $c){?>
                                        <li><a href="/danh-muc/<?=$c['slug'] ?>"><?=$c['name'] ?></a></li>
                                    <?php } ?>
                                </ul>
                            </li>
                        <?php } ?>
                    <?php } ?>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
	<?= $content ?>
</main>
<footer>
    <hr>
    <div class="container">
        <div class="row footer-nav">
            <?php if (isset($this->params['categories'])){ ?>
                <?php foreach($this->params['categories'] as $c){?>
                    <?php if ($c['show_footer'] == 1 && $c['parent_id'] == 0){ ?>
                        <div class="col-sm-3">
                            <h4 class="text-uppercase"><a href="<?=($c['slug']) ? '/danh-muc/'.$c['slug'] : '#'; ?>"><?=$c['name'] ?></a></h4>
                            <?php if ($c['child']){ ?>
                                <ul>
                                    <?php foreach($c['child'] as $sub){?>
                                        <?php if ($sub['show_footer'] == 1){ ?>
                                            <li><a href="<?=($sub['slug']) ? '/danh-muc/'.$sub['slug'] : '#'; ?>"><?=$sub['name'] ?></a></li>
                                        <?php } ?>
                                    <?php } ?>
                                </ul>
                            <?php } ?>
                        </div>
                    <?php } ?>
                <?php } ?>
            <?php } ?>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="logo-footer">
                <img src="/frontend/img/logo-footer.png">
                <a href="#" class="text-uppercase footer-set-homepage">
                    <i class="fa fa-home" aria-hidden="true"></i> Cài đặt H2T online làm trang chủ
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-6">
                <h3 class="text-uppercase">Cơ quan chủ quản</h3>
                Trung ương Đoàn Thanh Niên Cộng sản Hồ Chí Minh<br>
                Số giấy phép: 165/GP-BTTTT, cấp ngày 16/08/2011<br>
                Tổng biên tập: Nguyễn Huy Lộc<br>
                Tòa soạn: Ô D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội<br>
                Điện thoại: (04) 62 735 735 – 168<br>
                Email: banbientap@thieunien.abc
            </div>
            <div class="col-sm-6">
                <h3 class="text-uppercase">Liên hệ quảng cáo</h3>
                Công ty MGC, .JSC C11, ngõ 88 Trung Kính, Q. Cầu giấy, HN<br>
                Điện thoại: 0975 385 536<br>
                Email: quangcao@thieunien.abc<br>
                Báo giá: <a href="http://mgc.com.vn/baogia/hoahoctro.pdf" style="background: #ffffff;border-radius: 10px;color: <?php echo MAIN_COLOR;?>;font-size: 12px" target="_blank">Xem chi tiết</a>
            </div>
            <div class="clearfix"></div>
            <p>
                <br>
                ® Ghi rõ nguồn "Hoa Học Trò" khi bạn phát hành lại thông tin từ website này.<br>
                Các trang ngoài sẽ được mở ra ở cửa sổ mới. Hoa Học Trò không chịu trách nhiệm nội dung các trang ngoài.<br>
                Công ty MGC độc quyền khai thác thương mại quảng cáo trên trang web này.
            </p>
        </div>
    </div>
</footer>
<!-- Modal -->
<div class="modal fade" id="modal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modal_1_title"></h4>
      </div>
      <div class="modal-body" id="modal_1_body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>
<?php $this->endBody() ?>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '924720127671404',
            xfbml      : true,
            version    : 'v2.7'
        });
    };
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52373313-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
<?php $this->endPage() ?>
